<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Ma 1ère page HTML !</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #vitrine {
            width: 90%;
            /* Largeur de la div */
            max-width: 100%;
            /* La largeur maximale est égale à 100% de la largeur du conteneur parent */
        } 
        .card-body{
            color:black;
            font-size: 1.2rem;
            
        }
        .col-md-6>a:hover{
            color:black;
            font-weight: bold;
            text-decoration: none;
        }
        a, a:hover{
            text-decoration: none;
        }
        .main{
            display:flex;
            align-items: center;
            justify-content: center;
            padding:30px;
        }
        footer{
            height:40vh;
            background-color: rgb(172, 169, 169);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .col-md-4>a{
            color:black;
            font-size: 1.2rem;
        }
        .col-md-4>a:hover{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
    </style>
    
</head>

<body onload="loadXMLDoc(),loadSocialDoc_index()">
    <nav class="bar_navigation">
        <a href="#" class="logo">Logo</a>
        <div class="nav_liens">
            <ul>
                <li><a href="./html/calculate.html" class="">Estimer votre bien</a></li>
                <li><a href="./html/achat.html" class="">Acheter</a></li>
                <li><a href="./html/prefer.html" class="">Favoris</a></li>
                <li><a href="./html/contact.html" class="">Nous contacter</a></li>
            </ul>
        </div>
        <a href="./html/login.html">
            <div class="compte"><img src="data/icon_login.png"> Mon compte</div>
        </a>
        <img src="data/menu2.png" alt="menu de navigation" class="menu">
    </nav>
    <header><img href="./data/background.jpeg"></header>
    <div class="main">
        <div id="vitrine">

        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="house-add">A propos</a>
                    <br>
                    <a href="#">Mentions légales</a>
                    <br>
                    <a href="#">Politique de confidentialité</a>
                </div>
                <div class="col-md-4">
                    <a href="#" id="instagram">Instagram</a>
                    <br>
                    <a href="#" id="facebook" >Facebook</a>
                    <br>
                    <a href="#" id="twitter">Twitter</a>
                </div>
                <div class="col-md-4">
                    <a href="#">Nous contacter</a>
                    <br>
                    <a href="#">FAQ</a>
                    <br>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    
    </footer>
    <script src="./js/sociaux.js"></script>
    <script>
        const menu = document.getElementsByClassName("menu")[0]; // Sélectionnez le premier élément avec la classe "menu"
        const navLiens = document.getElementsByClassName("nav_liens")[0]; // Sélectionnez le premier élément avec la classe "nav_liens"
        menu.addEventListener('click', () => {
            navLiens.classList.toggle('mobile-menu'); //Si 'mobile-menu' est défini, ca le supprime, sinon ca l'ajoute
        });
    </script>
    <script src="./js/vitrine.js"></script>
    
</body>

</html>