<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>ImmoLuxe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .col-md-4>a{
            color:black;
            font-size: 1.1rem;
        }
        .col-md-4>a:hover{
            text-decoration: none;
            color:black;
            font-weight: bold;

        }footer{
            height:25vh;
            background-color: rgb(172, 169, 169);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .col-md-4>a{
            color:black;
            font-size: 1.2rem;
        }
        .col-md-4>a:hover{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        #pageLinks{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin : 10px;
        }
        .filter{
            display : flex;
            width : 100%;
            height :20vh;
            align-items: center;
            flex-direction: column;
        }
        #contain_filter{
            display : flex;
            width : 60%;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        #search_input{
            display : flex;
            width : 80%;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
        }
        input{
            max-width: 200px;
        }
        #mode_tri{
            width:100%;
            display: flex;
            justify-content: flex-start;
            
        }
        #first_line{
            width:100%;
            display: flex;
            justify-content: space-between;
            padding:20px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body onload="loadBuyPage(),loadSocialDoc()">
    
    <nav class="bar_navigation">
        <a href="../index.html" class="logo">ImmoLuxe</a>
        <div class="nav_liens">
            <ul>
                <li><a href="./calculate.html" class="" >Estimer votre bien</a></li>
                <li><a href="#" class="">Acheter</a></li>
                <li><a href="./prefer.html" class="">Favoris</a></li>
            </ul>
        </div>
        <a href="./login.html"><div class="compte"><img src="../data/icon_login.png"> Mon compte</div></a>
        <img src="../data/menu2.png" alt="menu de navigation" class = "menu">
    </nav>
    <header><img href="../data/background.jpeg"></header>
    
    <div class="filter">
        <div id="first_line">
            <div id="mode_tri">
                <select id="tri" class="form-select" > 
                    <option value="-1">--Type de tri--</option>
                    <option value="0">Croissant</option>
                    <option value="1">Décroissant</option>
                </select>
            </div>
            <div id="search_input">
                <input class="input_filter form-control" id="search_elasticlunr" placeholder="Recherche étendue" style="margin-right: 15px;">
                <button type="button" class="btn btn-outline-primary" onclick="searchWithElasticLunr()">Recherche étendue avec ElasticLunr</button>
            </div>
        </div>
        
        <div id="contain_filter">
            <input class="input_filter form-control" id="min_price" value="0" placeholder="Prix minimum">
            <input class="input_filter form-control" id="max_price" value="" placeholder="Prix maximum" >
            <select name="arrondissement" id="select_arrondissement" class="form-select" style="width:17%;margin-right: 5px;">
                <option value="-1">--Sélectionnez votre arrondissement--</option>
                <option value="1">1<sup>er</sup> arrondissement</option>
                <option value="2">2<sup>e</sup> arrondissement</option>
                <option value="3">3<sup>e</sup> arrondissement</option>
                <option value="4">4<sup>e</sup> arrondissement</option>
                <option value="5">5<sup>e</sup> arrondissement</option>
                <option value="6">6<sup>e</sup> arrondissement</option>
                <option value="7">7<sup>e</sup> arrondissement</option>
                <option value="8">8<sup>e</sup> arrondissement</option>
                <option value="9">9<sup>e</sup> arrondissement</option>
                <option value="10">10<sup>e</sup> arrondissement</option>
                <option value="11">11<sup>e</sup> arrondissement</option>
                <option value="12">12<sup>e</sup> arrondissement</option>
                <option value="13">13<sup>e</sup> arrondissement</option>
                <option value="14">14<sup>e</sup> arrondissement</option>
                <option value="15">15<sup>e</sup> arrondissement</option>
                <option value="16">16<sup>e</sup> arrondissement</option>
            </select>
            <button type="button" class="btn btn-outline-primary" onclick="filterData()">Filtrer les biens</button>
        </div>
        

    </div>
    <div class="main" id="container" >
        
    </div>
    <div id="pageLinks"></div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#">A propos</a>
                    <br>
                    <a href="#">Mentions légales</a>
                    <br>
                    <a href="#">Politique de confidentialité</a>
                </div>
                <div class="col-md-4">
                    <a href="#" id="instagram">Instagram</a>
                    <br>
                    <a href="#" id="facebook" >Facebook</a>
                    <br>
                    <a href="#" id="twitter">Twitter</a>
                </div>
                <div class="col-md-4">
                    <a href="#">florent.delalande@etudiant.univ-brest.fr <br> 6 Avenue Victor le Gorgeu, 29200 Brest</a>
                    <br>
                    <a href="#">FAQ</a>
                    <br>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    
    </footer>
    <script src="../js/sociaux.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/achat.js"></script>
    <script src="../js/elasticlunr.js"></script>
    <script src="../js/json.js"></script>
    
</body>
</html>