<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>ImmoLuxe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bien.css">
    <style>
        body{
            background-image: url(https://d36vnx92dgl2c5.cloudfront.net/cache/prod/Danielfeau/1/media/efd73dab4444bf4356a92be4a9a1c5d4.jpeg);
        }
        footer{
            height:25vh;
            background-color: rgb(172, 169, 169);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .col-md-4>a{
            color:black;
            font-size: 1.2rem;
        }
        .col-md-4>a:hover{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
    </style>
    
</head>
<body onload="loadXMLDoc(),loadSocialDoc()">
    <nav class="bar_navigation">
        <a href="../index.html" class="logo">ImmoLuxe</a>
        <div class="nav_liens">
            <ul>
                <li><a href="./calculate.html" class="" >Estimer votre bien</a></li>
                <li><a href="#" class="">Acheter</a></li>
                <li><a href="./prefer.html" class="">Favoris</a></li>

            </ul>
        </div>
        <a href="./login.html"><div class="compte"><img src="../data/icon_login.png"> Mon compte</div></a>
        <img src="../data/menu2.png" alt="menu de navigation" class = "menu">
    </nav>
    <div id="main" style="height:100vh;">
    </div>
    <footer >
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#">A propos</a>
                    <br>
                    <a href="#">Mentions légales</a>
                    <br>
                    <a href="#">Politique de confidentialité</a>
                </div>
                <div class="col-md-4">
                    <a href="#" id="instagram">Instagram</a>
                    <br>
                    <a href="#" id="facebook" >Facebook</a>
                    <br>
                    <a href="#" id="twitter">Twitter</a>
                </div>
                <div class="col-md-4">
                    <a href="#">florent.delalande@etudiant.univ-brest.fr <br> 6 Avenue Victor le Gorgeu, 29200 Brest</a>
                    <br>
                    <a href="#">FAQ</a>
                    <br>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    
    </footer>
    <script src="../js/sociaux.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/affichage.js"></script>
</body>
</html>